EXERCÍCIOS PROPOSTOS

Estrutura condicional:

Estudo mínimo recomendado:

  - Primeiro grupo (mais básicos): 1035, 1038, 1044, 1046, 1048

  - Segundo grupo: 1037, 1040 (use float), 1041, 1045, 1047, 1049, 1051



Exercícios suplementares:

  - 1042, 1043, 1050, 1052, 1060, 1064, 1065, 1066, 1070

========================================================

Estrutura enquanto:

Primeiro grupo: 1114, 1115, 1117, 1134, 1154, 1159

Segundo grupo: 1118, 1131

========================================================

Estrutura para:

1067
1071
1072
1073
1074
1075
1079
1080
1094
1096
1097
1116
1132
1133
1142
1143
1144
1151
1153
1155
1156
1157

Os exercícios a seguir possuem uma dificuldade um pouco maior. Fica então como desafio para você tentar resolver pelo menos quatro deles:

1099
1101
1145
1149
1150
1158
1160
1165

========================================================


